// Generated by Bisonc++ V4.05.00 on Wed, 15 Apr 2015 05:33:17 +1000

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"


inline void Parser::error(char const *msg)
{
    std::cerr << d_scanner.filename() << ":" << d_scanner.lineNr() << " " << msg << " on " << d_scanner.matched() << std::endl;
}

// $insert lex
inline int Parser::lex()
{
	return d_scanner.lex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
